# diskcheck-plugin

./: README.MD  pom.xml
src/main/java/com/cloudera/recycler/: PluginImpl.java  diskrecycler.java
src/main/java/org/jenkinsci/plugin/: Diskcheck.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/com/cloudera/recycler/diskrecycler/: config.jelly
src/main/resources/org/jenkinsci/plugin/Diskcheck/: index.jelly
src/main/resources/org/jenkinsci/plugin/PluginImpl/: config.jelly
src/main/resources/org/jenkinsci/plugin/diskcheck/: config.jelly
